server {
    listen       80;
    server_name  localhost;

    gzip         on;
    gzip_vary    on;
    gzip_types   text/css text/javascript application/javascript;

    location / {
        root      /usr/share/nginx/html;
        index     index.html index.htm;
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
